................................................  
........E......................R................  
..................................E.............  
....A..............A..C.........................  
...........................E....................  
.......................B..........D.............  
.......A............C.........D.................  
...........B....................................  
...E....................D.........D.............  
....................B.........E.................  
...............E.................E..............  
.........................A......................  
.............................................E..  
